<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Etisalat Data Useage</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            background: #4CB8C4;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #4CB8C4, #3CD3AD);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #4CB8C4, #3CD3AD);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        #status {
            /* avoid an excessively wide status text*/
            /**/
            white-space: pre;
            /**/
            text-overflow: ellipsis;
            overflow: hidden;
            /*max-width: 400px;*/
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
</head>

<body>
    <div id="status"></div>
</body>

</html>